<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatiable" content="ie=edge">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="cart.js" async></script>
<title>Confirmation page</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.body
{
    color:rgb(187, 157, 157);
}
.header .navbar-style .container
{
    height: fit-content;
    background-color: rgb(187, 157, 157);
    box-shadow: 0 5px 10px #efefef;
    position: sticky;

}

.navbar-style
{
    box-shadow: 0 5px 10px #efefef;
    text-transform: uppercase;
    background-color: rgb(187, 157, 157);
    margin: 4px;
}
.logo 
{
    height: 80px;
    padding: 1px 5px;

}
.icon-bar
{
    background-color: rgb(170, 47, 47);
}
li a
{
  color: #000;
}
</style>

<body>
<header>
    <nav class="navbar navbar-style">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <a href="#"><img class="logo" src="img/img1.jpeg"></a>
            </div>
            <div class="collapse navbar-collapse" id="micon">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="bakery.html.html" class="nav-link"><span class="glyphicon glyphicon-home"></span> Home </a></li>
                    <li><a href="#about" class="nav-link"><span class="glyphicon glyphicon-info-sign"></span> About us </a></li>
                    <li><a href="menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu </a></li>
                    <li><a href="#menu" class="nav-link"><span class="glyphicon glyphicon-earphone"></span> Contact </a></li>
                    <li><a href="#gallery" class="nav-link"><span class="glyphicon glyphicon-film"></span> Gallery </a></li>
                    <li><a href="order.html"><span class="glyphicon glyphicon-shopping-cart"></span> Order A Cake </a></li>
                    <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login/Sign up </a></li>
            </ul>
        </div>
    </nav>
</header>
        <div class="container">
            <div class="jumbotron" style="margin-top: 9%; text-align: center; border-radius: 15px 15px 15px 15px;background-color: rgb(187, 157, 157)">
                <h1>Your Order is Confirmed</h1>
                <p>Thankyou for ordering Cakes</p>
                <p>You can collect your order from The Cake Cottage Bakery in 30-50 minutes</p>
            </div>
        </div>
    </nav>
</body>
</html>
